{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"S_P.I", 
"NomorOwner":"6281216937051",
"Mail":"shit.people.indonesia@gmail.com",
"NamaOwner":"𝓜𝓻. 𝓐", 
"lolkey": "beli ke gw",
"vhtearkey": "beli ke gw",
"HelKey": "kfL8EfHc"
}
